/* General styles */
.hide{
display:none;
}

body {
font-family: "Roboto",sans-serif;
color: #434455;
background-color: #FFFFFF;
}

.visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }
.container {
    min-width: 320px;
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width:768px){
/* Tablet */
    .container{
     max-width: 768px;    
    }
}

@media screen and (min-width:1158px) {
    /* Desktop */
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;

    }
}


.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
@media screen and (min-width:1158px) {
    /* Desktop */
.section {
    padding-top: 120px;
    padding-bottom: 120px;

    }
}

.team-header,
.portfolio-header {
    line-height: 1.11;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #2e2f42;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    
}
.advantages-header-item,
.portfolio-header-item,
.team-header-item {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.05em;
}
.section-descrpt {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}
.socials-icon{
    fill: #F4F4FD;
    display: flex;

}
.socials-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 40px;
    height: 40px;
}
.socials-link:hover,
.socials-link:focus {
    background-color: #404BBF;
}
button {
    padding: 0;
    font-family: inherit;
    color: currentColor;
    background-color: transparent;
    border: none;
    cursor: pointer;
}


/* Reset styles */

h1, h2, h3, h4, h5, h6, p {
margin: 0;
}
ul, ol {
list-style-type: none;
margin: 0;
padding-left: 0;
}
a {
text-decoration: none;
}
img {
    display: block;

}

 /* Header section */

.header{
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container{
    display: flex;
    align-items: center;

}
.header-nav{
display: flex;
align-items: center;
flex-grow: 1;
}

    
.company-name {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
        margin-right: 149px;
        margin-bottom: 17.5px;
        margin-top: 17.5px;
}
.company-name.top {
    margin-right: 149px;
    margin-bottom: 17.5px;
    margin-top: 17.5px;
}
@media only screen and (min-width:768px){
    .company-name.top {
        margin-right: 120px;
    }
}
@media only screen and (min-width:1158px) {
    .company-name.top {
        margin-right: 76px;
    }
}

.company-name-part{
    color: #2E2F42;
}

.navigation {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.02em;
        display: flex;
        gap: 40px;
    
}
.navigation .nav-items {
    color:#2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation .nav-items:hover,
.navigation .nav-items:focus {
color: #404BBF;
}
.nav-items.active {
   color: #404BBF;
}
.nav-items.active::after {
    content:"";
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--OCEAN, #404BBF);
}
@media only screen and (max-width: 767.98px) {
    .navigation {
        display: none;
    }
}
.address {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-style: normal;

}
@media only screen and (min-width:768px) and (max-width:1157.98px) {
    .address {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0.04em;
            font-style: normal;
    }
}

.adress-list{
    display: flex;
    gap: 40px;
}
@media only screen and (min-width:768px) and (max-width:1157.98px) {
    .adress-list {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        margin-left: auto;
    }
}
.address .address-item{
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.address .address-item:hover,
.address .address-item:focus {
        color:#404BBF;
}
@media only screen and (max-width: 767.98px) {
    .adress-list {
        display: none;
    }
}



/* Hero section */

.hero-header {
        color: var(--WHITE, #FFF);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;  
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 496px;
        margin-bottom: 72px;
    }

@media only screen and (min-width:768px) {
    .hero-header{
                    font-size: 56px;
                    line-height: 1.07;
                    margin-bottom: 36px;

    }
}
@media only screen and (min-width:1158px) {
    .hero-header {
        margin-bottom: 48px;

    }
}
.hero.button {
            display:block;
            color: var(--WHITE, #FFF);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.04em;
            background: var(--IRIS, #4D5AE5);
            border-radius: 4px;
            cursor: pointer;
            padding: 16px 32px;
            font-family: "Roboto", sans-serif;
            margin-left: auto;
            margin-right: auto;
            min-width: 169px;
            min-height: 56px;
            border: none;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
    
} 

.hero.button:hover,
.hero.button:focus {
    background: var(--OCEAN, #404BBF) ;
}
.hero {
    
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

@media only screen and (min-width:768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }
}

@media only screen and (min-width:1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

/* Advantages section */


.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;

}

@media only screen and (min-width:768px){
    .advantages-list {
          
            flex-direction: row;
            column-gap: 24px;
            row-gap: 72px;
            flex-wrap: wrap;
    
        }
}

@media only screen and (min-width:768px) {
    .advantages-list-item {
        width: 356px;
    }
}

@media only screen and (min-width:1158px) {
    .advantages-list-item {
        width: 264px;
    }
}

.advantages-header-item{
    color: var(--NAVY-BLUE, #2E2F42);
    /* text-align: center; */
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
}
@media only screen and (min-width:1158px) {
    .advantages-header-item {
    
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.05em;
      
        }
}
@media only screen and (min-width:1158px) {
    .rectangle {
            border-radius: 4px;
            border: 1px solid var(--LIGHT-SLATE, #8E8F99);
            background: var(--CLOUD, #F4F4FD);
            position: relative;
            width: 264px;
            height: 112px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
        }
}

.advantages-list-item-wrapper {
      display: none;

    }

@media only screen and (min-width:1158px) {
    .advantages-list-item-wrapper {
        display: inline;
        position: absolute;
    }
}


/* Team section */

.team {
  background: var(--CLOUD, #F4F4FD);
 
}
.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px;
}
@media only screen and (min-width:768px){
    .team-list {
        gap: 64px 24px ;
    }
}
@media only screen and (min-width:1158px) {
    .team-list {
        gap: 24px;
    }
}
.team-members {
    width: 100%;
    width: 264px;
    text-align: center;

    background: var(--WHITE, #FFF);
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width:768px) {
    .team-members{
        
        /* flex-basis:  calc((100% - 24px) / 2);  */
    }
}
@media only screen and (min-width:1158px) {
    .team-members {
        
        /* flex-basis: calc((100% - 72px) / 4); */
    }
}
.member-pic {
    margin: 0 auto;
}
.team-header-item{
    margin-bottom: 8px;
    text-align: center;
}
.card-text{
    padding: 32px 0;
    text-align: center;
}


/* Portfolio section */
 
.portfolio-item:hover {
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .overlay-text {
transform: translateY(0%);
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
   
}
@media only screen and (min-width:768px) {
    .portfolio-list {
        gap: 72px 24px;
    }
}
@media only screen and (min-width:1158px) {
    .portfolio-list {
        gap: 48px 24px;
    }
}
.portfolio-list>p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
}
.portfolio-item{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
     width: 360px;
    width: 100%;
    overflow: hidden;
  
}
@media only screen and (min-width:768px) {
    .portfolio-item {
        width: calc((100% - 24px) / 2); 
    }
}
@media only screen and (min-width:1158px) {
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}
.portfolio-img {
    position: relative;
    overflow: hidden;
}
.overlay-text{
    color: var(--CLOUD, #F4F4FD);
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--IRIS, #4D5AE5);
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-header-item{
        margin-bottom: 8px;
        text-align:left;
}
.portfolio .card-text {
    padding: 32px 16px;
    text-align: left;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* Footer section */

.footer {
        background: var(--NAVY-BLUE, #2E2F42);
        color: #F4F4FD;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        padding-top: 97.5px;
        padding-bottom: 96px;
          
}
@media only screen and (min-width:768px) {
    .footer {
     /* padding-left: 108px;
     padding-right: 164px; */
    }
}
@media only screen and (min-width:1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
        /* padding-left: 156px;
        padding-right: 156px; */
    }
}
.container-footer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    row-gap: 72px;
}
@media only screen and (min-width:768px) {
    .container-footer{
        display: flex;
        flex-grow:1;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
        justify-content: flex-start;
        align-items: flex-start;
      
    }
}
@media only screen and (min-width:1158px) {
    .container-footer {
            flex-wrap: nowrap;
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: baseline;
            justify-content: center;
                

    }
}
.first-section-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

}
@media only screen and (min-width:768px) {
    .first-section-footer {
    margin-left: 108px;
    margin-right: 0;
    align-items: baseline;
    justify-content: flex-start;
    }
}
@media only screen and (min-width:1158px) {
    .first-section-footer {
        margin-left: 0;
        margin-right: 120px;
        align-items: center;
        justify-content: center;

    }
}
.company-name-part-light{
    color: var(--CLOUD, #F4F4FD);

}
.company-name.bottom{

display: flex;
margin-left: auto;
margin-right: auto;
}
@media only screen and (min-width:768px) {
    .company-name.bottom {
        margin-left: 0;
        margin-top: 0;
    }
}
.second-section-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media only screen and (min-width:768px) {
    .second-section-footer{
       margin-left: auto;
       justify-content: center;
       align-items: flex-start;
       margin-right: 164px;
    }
}
@media only screen and (min-width:1158px) {
    .second-section-footer {
        margin-right: 80px;
        margin-left: 0;
        justify-content: center;
        align-items: flex-start;
    }
}
.todo{
        font-size: 16px;
        font-weight: 400;
        width: 264px;
}
.media-footer{
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.02em;
        top: 100px;
        left: 540px;
        color: #FFFFFF;
        line-height: 1.5;
        margin-bottom: 16px;
}
.socials-link-footer{
   display: flex;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.socials-link-footer:hover,
.socials-link-footer:focus {
    background-color: #31D0AA;
}
.socials-footer{
    display:flex;
    gap:16px;

    top: 140px;
    left: 540px;
}
.subscribe-section-footer{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    
}
@media only screen and (min-width:768px) {
    .subscribe-section-footer {
        align-items: flex-start;
        margin-left: 108px;
    }
}
@media only screen and (min-width:1158px) {
    .subscribe-section-footer {
        margin-left: auto;
    }
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
@media only screen and (min-width:768px) {
    .subscribe-form {
        flex-direction: row;
        column-gap: 24px;
    }
}
.subscribe-footer {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    align-items: center;
    margin-bottom: 16px;
    color: #ffffff;
}
.subscribe-form-field {
    display: flex;
    align-items: center;
    gap: 24px;
}
.subscribe-form-input::placeholder {
    color: var(--WHITE, #FFF);
    opacity: 0.6;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
}
@media only screen and (min-width:1158px) {
    .subscribe-form-input::placeholder {
        opacity: 1;
    }
}
.subscribe-form-input {
    border-radius: 4px;
    color: white;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    outline: transparent;
    background-color: transparent;    
}
@media only screen and (min-width:1158px) {
    .subscribe-form-input{
        opacity: 1;
    }
}
.subscribe-form-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    letter-spacing: 0.04em;

    cursor: pointer;

    background-color: #4D5AE5;
    
    border-radius: 4px;
    border: none;

    padding: 8px 24px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 165px;
    height: 40px;
        
}
.subscribe-form-button:hover,
.subscribe-form-button:focus {
   
    background-color: var(--OCEAN, #404BBF);
    
}
.subscribe-form-icon{
    fill: white;
    margin-left: 16px;
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));


    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}
.modal {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-height: 623px;
    width: 100%;
    width: 288px;
    border-radius: 4px;
    background: var(--DAIRY, #FCFCFC);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    padding: 72px 24px 24px 24px;
}
@media only screen and (min-width:768px) {
    .modal {
        min-height: 584px;
        width: 408px;
    }
}

.modal-icon-close {
    stroke: #2E2F42;
    position: absolute;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-header {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
} 
    
.modal-btn{
 
        background-color: var(--CORNFLOWER, #E7E9FC);
        border: solid 1px rgba(0, 0, 0, 0.10);
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
    border: none;
 
}

.modal-btn:hover > .modal-icon-close,
.modal-btn:focus > .modal-icon-close { 
   fill: #ffffff;
}

.form-label
{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    display: block;
    margin-bottom: 4px;
}

.form-wrapper{

    margin-bottom: 8px;
  
}
.form-wrapper.comment{
    margin-bottom: 16px;
}

.form-wrapper.checkbox {
    margin-bottom: 24px;
}
.user-form-input {
    outline: transparent;
    background-color: transparent;
    padding-left: 38px;
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-form-input.textarea{
    height: 120px;
    resize: none;
   
    padding: 8px 16px;
}

.user-form-input:focus{
    border-color: #4D5AE5;

}

.user-form-input:focus + .modal-icon{
    fill:#4D5AE5;
}

.modale-input-field{
     position: relative;
 
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.user-comment-input::placeholder{
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    
}
.icon-checkbox-wrapper{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

 .policy-link{
        color: var(--IRIS, #4D5AE5);
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0.04em;
        text-decoration-line: underline;
}
.policy-text{
    color: var(--LIGHT-SLATE, #8E8F99);
        font-size: 12px;
        line-height: 1.17;
        font-weight: 400;
        letter-spacing: 0.04em;

}
.checkbox-input:checked + .policy-text>.icon-checkbox-wrapper{
    background-color:  var(--OCEAN, #404BBF);
    border: none;
    fill:#F4F4FD;
}
.checkbox-input:checked+.policy-text>.icon-checkbox-wrapper>.icon-checkbox {
   opacity: 1;
   fill: var(--CLOUD, #F4F4FD);
   
}
.icon-checkbox{
    opacity: 0;
    cursor: pointer;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label{
    display: inline-block;
}
.user-name-input:focus,
.user-phone-input:focus,
.user-email-input:focus,
.user-comment-input:focus {
   border-color: #4D5AE5;
}

.user-name-input:focus + .modal-icon,
.user-phone-input:focus + .modal-icon,
.user-email-input:focus + .modal-icon {
    fill:#4D5AE5;
}

.modal-submit-btn {
    display: block;
    color: var(--WHITE, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    background: var(--IRIS, #4D5AE5);
    border-radius: 4px;
    cursor: pointer;
    padding: 16px 32px;
    font-family: "Roboto", sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 169px;
    height: 56px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background: var(--OCEAN, #404BBF);
}



/* Mobile menu */

.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

@media only screen and (min-width:768px) {
    .menu-btn {
        display: none;
    }
}


